<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="three97.js"></script>
    <script src="./libs/tween.umd.js"></script>
    <script src="./Game.js"></script>
    <script src="./Net.js"></script>
    <script src="./Ui.js"></script>
    <script src="./Pionek.js"></script>
    <script src="./Item.js"></script>
    <script src="./Main.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="root">
        <div id="status">STATUS</div>
        <div id="main">
            <div id="logowanie">
                <h2>LOGOWANIE</h2>
                <br>
                <input type="text" name="nick" id="nick">
                <br>
                <button id="loguj">LOGUJ</button>
                <br>
                <button id="reset">RESET</button>
            </div>
            <div id="wait">Waiting...</div>
        </div>
        <div id="tab"></div>
        <div id="time"></div>
    </div>

</body>

</html>