/*tu pozmieniaj kolory itd*/

#logowanie {
    position: absolute;
    left: 30vw;
    top: 30vh;
    height: 25vh;
    width: 40vw;
    border: 2px solid black;
    text-align: center;
    border-radius: 5vh;
    background: rgba(255, 135, 219, 0.63);
}

#nick,
#loguj,
#reset {
    margin: 0.5vh;
}

#status {
    position: absolute;
    width: 100vw;
    border-bottom: 2px solid black;
    padding: 0.5vh;
    background: rgba(255, 135, 219, 0.63);
}

#wait {
    position: absolute;
    left: 45vw;
    width: 10vw;
    top: 50vh;
    border: 2px solid black;
    padding: 0.5vh;
    padding-left: 5vw;
    display: none;
    background-color: white;
}

body {
    margin: 0px;
    overflow: hidden;
}

#tab {
    position: absolute;
    top: 75vh;
    left: 0px;
    margin: 10px;
}

#time {
    position: absolute;
    top: 0px;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.481);
    color: white;
    font-size: xx-large;
    text-align: center;
    padding-top: 45vh;
    display: none;
}